################################################################################
#
# qt6translation
#
################################################################################

QT6TRANSLATION_VERSION = $(QT6_VERSION)
QT6TRANSLATION_SITE = $(QT6_SITE)
QT6TRANSLATION_SOURCE = qttranslations-$(QT6_SOURCE_TARBALL_PREFIX)-$(QT6TRANSLATION_VERSION).tar.xz
QT6TRANSLATION_INSTALL_STAGING = YES
QT6TRANSLATION_LICENSE = GPL-2.0+ or LGPL-3.0, GPL-3.0 with exception(tools)
QT6TRANSLATION_LICENSE_FILES = LICENSE.GPL2 LICENSE.GPL3 LICENSE.GPL3-EXCEPT LICENSE.LGPL3

QT6VIRTUALKEYBOARD_DEPENDENCIES = \
	host-ninja \
	qt6base \
	qt6tools

QT6TRANSLATION_CONF_OPTS += \
	-GNinja \
	-DQT_HOST_PATH=$(HOST_DIR) \

QT6TRANSLATION_MAKE = ninja
QT6TRANSLATION_INSTALL_STAGING_OPTS = install
QT6TRANSLATION_INSTALL_STAGING_ENV = DESTDIR="$(STAGING_DIR)"
QT6TRANSLATION_INSTALL_TARGET_OPTS = install
QT6TRANSLATION_INSTALL_TARGET_ENV = DESTDIR="$(TARGET_DIR)"

$(eval $(cmake-package))
